mid_term.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT TEI (teiHeader, text)>
<!ELEMENT teiHeader (fileDesc)>
<!ELEMENT fileDesc (titleStmt, publicationStmt, sourceDesc)>
<!ELEMENT titleStmt (title+, author+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT publicationStmt (publisher, date)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ATTLIST date when CDATA #REQUIRED>
<!ELEMENT sourceDesc (msDesc)>
<!ELEMENT msDesc (msIdentifier, msContents)>
<!ATTLIST msDesc xml:id CDATA #REQUIRED>
<!ELEMENT msIdentifier (settlement, repository, idno)>
<!ELEMENT settlement (#PCDATA)>
<!ELEMENT repository (#PCDATA)>
<!ELEMENT idno (#PCDATA)>
<!ELEMENT msContents (msItem)>
<!ELEMENT msItem (title, author)>
<!ELEMENT text (body)>
<!ELEMENT body (div+)>
<!ELEMENT div (p+)>
<!ATTLIST div type CDATA #REQUIRED>
<!ATTLIST div n CDATA #REQUIRED>
<!ELEMENT p (#PCDATA | date | time | persName | placeName | formula | figure | del | note | event)*>
<!ELEMENT time (#PCDATA)>
<!ATTLIST time when CDATA #REQUIRED>
<!ELEMENT persName (#PCDATA)>
<!ATTLIST persName xml:id CDATA #REQUIRED>
<!ELEMENT placeName (#PCDATA)>
<!ATTLIST placeName xml:id CDATA #REQUIRED>
<!ELEMENT formula (#PCDATA)>
<!ELEMENT figure (#PCDATA)>
<!ELEMENT del (#PCDATA)>
<!ELEMENT note (#PCDATA)>
<!ELEMENT event (#PCDATA)>
<!ATTLIST event xml:id CDATA #REQUIRED>